<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>About | Vaiji Neelakandan</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

	<header>

		<div class="head-container">
			<a class="myName" href="index.html">Vaiji Neelakandan</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
		
	</header>

	<div class="container">

		<section class="section-main">

				<h2>About Me</h2>
						
				<!-- About me paragraph -->
				<p class="para1"><img src="assets/images/flower.PNG" alt="My Picture" width="200px" height="200px">My background - I have Master's degree in Computer Applications (Programming and math). I have 10 years of QA Automation experience. I have hand-on experience on Java, VB-Script. I am good team player, ready to help others and always seek help in need. I like problem solving, it gives me immense job satisfaction whenever I solve a tough problem. <br> <br> My hobbies - reading books, gardening, biking, traveling. I have travelled all over the east coast of USA, and been to Germany, France. Also I like watching classical movies. I like listening to Bollywood music.</p>			

		</section>

		<section class="sidebar">			
			
				<h3>Connect with Me</h3>
			
				<a target="_blank" href="https://github.com/vaijiNeel" ><img class="contact" src="assets/images/cat.PNG" alt="GitHub Link"></a>

				<a target="_blank" href="https://www.linkedin.com/in/vaiji-neelakandan-7750646/"><img class="contact" src="assets/images/linkedIn.PNG" alt="LinkedIn profile"></a>

				<a target="_blank" href="https://stackoverflow.com/users/8143125/vaij"><img class="contact" src="assets/images/stackOv.PNG" alt="StackOverflow"></a>
			
		</section>

	</div>

	<footer>&copy; Copyright 2017 Vaiji Neelakandan</footer>

</body>
</html>